{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Folders": [
      {
        "Folder": "C:\\HLS",
        "Store": true
      }
    ]
  }
}
